{
    "tasks": [
        {
            "label": "Run bld_spdk.sh",
            "type": "shell",
            "command": "${workspaceFolder}/bld_spdk.sh",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}