{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/../spdk/include",
                "-L${workspaceFolder}/../spdk/build/lib/",
                "-L${workspaceFolder}/../spdk/dpdk/build/lib/",
                "${file}",
                "-lspdk_nvme",
                "-lspdk_env_dpdk",
                "-lspdk_util",
                "-lspdk_log",
                "-lspdk_trace",
                "-lspdk_keyring",
                "-lspdk_json",
                // "-lspdk_uuid",
          
                "-lrte_eal",
                "-lrte_mempool",
                "-lrte_ring",
                "-lrte_pci",
                "-lrte_log",
                "-lrte_bus_pci",
                "-lrte_telemetry",
                "-lrte_kvargs",


                "-lcrypto",
                "-lssl",
                "-luuid",


                // "-lrt",
                // "-lm",
                // "-ldl",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}